PORT= 4000

MONGO_URI= 'mongodb://localhost:27017/c2pdb'

JWT_SECRET= 'myjwtpassword'

SMPT_MAIL='aartirade1@gmail.com'

CLOUDINARY_NAME="duahpkcr0"
CLOUDINARY_API_KEY="988421395237189"
CLOUDINARY_API_SECRET="V_rx6zEQRpzbs_YfOtbRT8xjdJc"